{
	"schemaVersion": 1,
	"id": "six-seven",
	"version": "${version}",
	"name": "six seven",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/six-seven/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.hasnat4763.SixSeven"
		],
		"client": [
			"net.hasnat4763.SixSevenClient"
		]
	},
	"mixins": [
		"six-seven.mixins.json",
		{
			"config": "six-seven.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.17.3",
		"minecraft": "~1.21.8",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}